.card{
  width:320px;
  border:1px solid #cccccc; center;
  box-shadow:5px 5px #cccccc;
}
.title{
  font-weight:bold;
  margin-left:10px;
}
.images{
  width:300px;
  height:200px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.card-information{
  padding:10px;
  border:0.5px solid #cccccc;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.fact{
  font-style: italic;
}
.list{
  list-style:none;
  padding:0px;
}
.Label{
  font-weight: bold;
}
